* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body{
    background-color: rgb(124, 136, 148);

}
/*MENU CSS */
ul {
    background-color: #0E0C0C;
    padding: 10px;
    display: flex;
    align-self: center;
    width: 100%;
}
li {
    display: flex;
    justify-content: space-around;
    align-self: center;
    width: 70%;
    font-size: 1rem;
    list-style: none;
}
li a {
    text-decoration: none;
    color: rgb(238, 229, 229);
}

/*HERO CSS */
.hero {
    display: flex;
    justify-content: center;
    height: 80%;
    
}
.texto {
    align-self: center;
    padding: 30px;
    margin: 30px;
    margin: 20px;
    padding-left: 10%;
    font-size: 2rem;
  
}
.heroImg{
    height: 50%;
    margin: 10px;
    padding: 10px;
}
.heroImg img {
    width: 100%;
}

/*CARDS CSS  */
.card-section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 50px;
    background-color: tomato;
     
}
.card-section .card{
    border-radius: 10px; 
    box-shadow: 0 4px 8px 0 rgb(#FFDD00);
    transition: 0.3s;
    margin: 10px 20px 10px 20px;
    background-color: white;
}
.card-section .card .container {
    padding: 5px 16px;
}
.card-section .card img {
    width: 100%;
}

/*CARROUSEL CSS  */
.gallery {
    background-color: yellow;
    text-align: center;
}
/*.gallery img {

}

/*CONTACT CSS */
.contact{
    background-image: url("./src/img/contact.svg");
    width: 100%;
    padding: 10px;
}

.contact .datos {
    display: flex;
    justify-content: space-around;
    padding-left: 10px;
    margin: 20px;
    align-items: center;
    width: 100%;
}
.contact .datos .logo {
    
    justify-content: space-around;
    align-self: center;


}
.contact .datos img {
    width: 100%;
    max-width: 50px;
    background-color: #FFDD00;
    border-radius: 50%;
    padding: 5px;
}